# AidStation API Server - Production Dockerfile
# Multi-stage build for optimized production image

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY apps/api/package*.json ./apps/api/

# Install dependencies
RUN npm ci --workspace=apps/api

# Copy source files
COPY apps/api/ ./apps/api/
COPY packages/ ./packages/

# Build TypeScript
WORKDIR /app/apps/api
RUN npm run build

# Stage 2: Production
FROM node:20-alpine AS production

WORKDIR /app

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S aidstation -u 1001

# Copy package files for production install
COPY package*.json ./
COPY apps/api/package*.json ./apps/api/

# Install production dependencies only
RUN npm ci --workspace=apps/api --production

# Copy built application from builder stage
COPY --from=builder /app/apps/api/dist ./apps/api/dist

# Set ownership to non-root user
RUN chown -R aidstation:nodejs /app

# Switch to non-root user
USER aidstation

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3001

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3001/health || exit 1

# Start the application
WORKDIR /app/apps/api
CMD ["node", "dist/server.js"]
